# Root logger option
log4j.rootLogger=INFO, other
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/manan/stationery/logs/spring-framework.log
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.portal=org.apache.log4j.RollingFileAppender
log4j.appender.portal.File=/manan/stationery/logs/portal.log
log4j.appender.portal.MaxFileSize=200MB
log4j.appender.portal.MaxBackupIndex=10
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=/manan/stationery/logs/other.log
log4j.appender.other.MaxFileSize=50MB
log4j.appender.other.MaxBackupIndex=10
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.additivity=false
log4j.additivity.com.gl.adminportal=false
log4j.additivity.org.springframework=false

#log4j.logger=DEBUG, other
log4j.logger.com.gl.adminportal=DEBUG, portal
log4j.logger.org.springframework=INFO, file