jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/gl_stationery
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto=update

# Email Configurations
email.host=smtp.gmail.com
email.port=587
email.userName=gl.foodzilla.noreply@gmail.com
email.password=gl.foodzilla
email.toAddress=neeta.kumbhare@globallogic.com
#sanjay.gawande@globallogic.com
email.ccAddress=nikita.sahasrabuddhe@globallogic.com
#vishal.swan1@globallogic.com 

#Email for feedback to be send to help desk
emp.feedback.emailSubject=Feedback From Employee

#feedback placeholder
emp.feedback.emailBody=Hello Employee Services Team, \n\nFollowing is the feedback received from employee with details as below\n\nEmployee Id : empId\nEmployee Name : empName\nMail : mail\nFeedback : empFeedback \n\nThank You!

#feedback mail to
feedback.mail.to=madhavi.hardas@globallogic.com